キー	値
要求	POST /eProStaff/EproMainServlet HTTP/1.1
Accept	text/html, application/xhtml+xml, */*
Referer	https://epro.toyosystem.co.jp/eProStaff/EproMainServlet?_FRAMESRC=PT0415KINMUJISSEKIDETAILS&_LUID=1493077278558&_WINID=root
Accept-Language	ja-JP
User-Agent	Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Content-Type	application/x-www-form-urlencoded
Accept-Encoding	gzip, deflate
Host	epro.toyosystem.co.jp
Content-Length	1305
Connection	Keep-Alive
Cache-Control	no-cache
Cookie	MENU_OFF_FLG=0; JSESSIONID=0000gVzMG89qyJlUBNNkP9zSmqX:-1


_SELECTED_ROW=
_ACTION_TYPE=
_PAGE_NO=
_PREV_PAGE_NO=
_MAX_LINE_NO=10
_WAREKI_SEIREKI=0
_CUSTOM_MAX_LINE_NO=
_SCROLL_POSITION=0
_ACTION_TYPE_FOR_SCROLL=
_PREV_TRX_ID=PT0414KinmujissekiDetails
_KEYBOARD_CTL=0
SHN_CD=0201614
_KYU_NM_ALT=0
KYU_TEXT_ALT=
TIME_VALUE_BUTTON=99
FURI_KB=
_PAGEID=PT0415KINMUJISSEKIDETAILS
_SENDTS=1493077444942
_TRANID=PT0414JissekiMeisaiKeisanRegist
_SUBINDEX=
_TARGET=_top
_FRAMID=PC00DETAILS
_LUID=1493077278558
_WINID=root
_TARGETWINID=
_KYU_NM=0
KYU_TEXT=
KNMKTAI_NM=02012
KNM_MEMO=
TIME_VALUE1=8%3A30
TIME_CLMNM1=KIN01_STM
TIME_VALUE2=18%3A30
TIME_CLMNM2=KIN01_ETM
TIME_VALUE3=
TIME_CLMNM3=GAI01_STM
TIME_VALUE4=
TIME_CLMNM4=GAI01_ETM
TIME_VALUE5=
TIME_CLMNM5=YOBI01_STM
TIME_VALUE6=
TIME_CLMNM6=YOBI01_ETM
TIME_VALUE7=
TIME_CLMNM7=YOBI02_STM
RGAICD_VALUE1=
RGAICD_CLMNM1=RGAI01_CD
RGAICD_VALUE2=
RGAICD_CLMNM2=RGAI04_CD
RGAICD_VALUE3=
RGAICD_CLMNM3=RGAI05_CD
RGAICD_VALUE4=
RGAICD_CLMNM4=RGAI06_CD
RGAICD_VALUE5=
RGAICD_CLMNM5=RGAI07_CD
RGAICD_VALUE6=
RGAICD_CLMNM6=RGAI10_CD
R_CLMNM1=VAL024
R_CLMNM2=VAL025
R_CLMNM3=VAL043
R_CLMNM4=VAL053
R_CLMNM5=VAL057
R_CLMNM6=VAL058
R_CLMNM7=VAL060
R_CLMNM8=VAL069
R_CLMNM9=VAL074
R_CLMNM10=VAL075
R_CLMNM11=VAL078
R_CLMNM12=VAL082
R_CLMNM13=VAL086
R_CLMNM14=VAL095
R_CLMNM15=VAL099
R_CLMNM16=VAL103
R_CLMNM17=VAL114
R_CLMNM18=VAL102