#!/usr/bin/env perl

use JSON;
use Plack::Request;
use YAML;

my $app = sub {
    my $std_search = <<JSON;
[
  {
    "stdCd": "001",
    "stdNmEn": "JATMA",
    "stdNmJp": "JATMA",
    "stdVer": "2016",
    "stdVerNo": "00",
    "tyreGroup": "PS",
    "bsStandards": "1",
    "stdClass": "1",
    "stdClassEn": "",
    "stdClassJp": "業界規格",
    "cntStdCntCd": "",
    "sizeId": "9013861",
    "tyreSize": "225/65R17",
    "prefix": null,
    "sectionWidthNm": "225",
    "aspectRatioNm": 65,
    "constCode": "R",
    "rimWidthNm": "17",
    "suffix": null,
    "plyRating": null,
    "loadRange": null,
    "loadIndexSingleTyres": 102,
    "loadIndexDualTyres": null,
    "speedSymbol": "H",
    "tyreKbn": "01",
    "tyreKbnEn": "",
    "tyreKbnJp": "サマー",
    "reinforcingStr": "SL",
    "reinforcingStrEn": "",
    "reinforcingStrJp": "Standard Load",
    "chapterMention": "01",
    "chapterMentionEn": "",
    "chapterMentionJp": "本章",
    "wideBaseFlg": null,
    "chapterS": null,
    "dimensionId": "9010354",
    "grooveDepth": null,
    "grooveDepthEn": null,
    "grooveDepthJp": null,
    "normalRimWidth": 6.5,
    "designDimensionSectionWidthMm": 228,
    "designDimensionOuterDiameterMm": 724,
    "minSizeFactor": null,
    "sectionHeight": null,
    "newTyreDimensionOverallWidthMinMm": null,
    "newTyreDimensionOverallWidthMaxMm": 237,
    "newTyreDimensionOverallWidthMaxMmRg": 245,
    "newTyreDimensionOuterDiameterMinMm": 716,
    "newTyreDimensionOuterDiameterMaxMm": 732,
    "grownTyreDimensionOverallWidthMaxMm": 237,
    "grownTyreDimensionOuterDiameterMaxMm": 736,
    "inflationPressureLoadIdSingle": "9008442",
    "inflationPressureKpaSingle": 250,
    "inflationPressurePsiSingle": null,
    "loadKgSingleTyres": 850,
    "loadLbSingleTyres": null,
    "inflationPressureLoadIdDual": null,
    "inflationPressureKpaDual": null,
    "inflationPressurePsiDual": null,
    "loadKgDualTyres": null,
    "loadLbDualTyres": null,
    "approvedRimId": "9006538",
    "searchOldFlg": false
  },
  {
    "stdCd": "001",
    "stdNmEn": "JATMA",
    "stdNmJp": "JATMA",
    "stdVer": "2016",
    "stdVerNo": "00",
    "tyreGroup": "PS",
    "bsStandards": "1",
    "stdClass": "1",
    "stdClassEn": "",
    "stdClassJp": "業界規格",
    "cntStdCntCd": "",
    "sizeId": "9013862",
    "tyreSize": "225/65R17",
    "prefix": null,
    "sectionWidthNm": "225",
    "aspectRatioNm": 65,
    "constCode": "R",
    "rimWidthNm": "17",
    "suffix": null,
    "plyRating": null,
    "loadRange": null,
    "loadIndexSingleTyres": 102,
    "loadIndexDualTyres": null,
    "speedSymbol": "S",
    "tyreKbn": "01",
    "tyreKbnEn": "",
    "tyreKbnJp": "サマー",
    "reinforcingStr": "SL",
    "reinforcingStrEn": "",
    "reinforcingStrJp": "Standard Load",
    "chapterMention": "01",
    "chapterMentionEn": "",
    "chapterMentionJp": "本章",
    "wideBaseFlg": null,
    "chapterS": null,
    "dimensionId": "9010354",
    "grooveDepth": null,
    "grooveDepthEn": null,
    "grooveDepthJp": null,
    "normalRimWidth": 6.5,
    "designDimensionSectionWidthMm": 228,
    "designDimensionOuterDiameterMm": 724,
    "minSizeFactor": null,
    "sectionHeight": null,
    "newTyreDimensionOverallWidthMinMm": null,
    "newTyreDimensionOverallWidthMaxMm": 237,
    "newTyreDimensionOverallWidthMaxMmRg": 245,
    "newTyreDimensionOuterDiameterMinMm": 716,
    "newTyreDimensionOuterDiameterMaxMm": 732,
    "grownTyreDimensionOverallWidthMaxMm": 237,
    "grownTyreDimensionOuterDiameterMaxMm": 736,
    "inflationPressureLoadIdSingle": "9008442",
    "inflationPressureKpaSingle": 250,
    "inflationPressurePsiSingle": null,
    "loadKgSingleTyres": 850,
    "loadLbSingleTyres": null,
    "inflationPressureLoadIdDual": null,
    "inflationPressureKpaDual": null,
    "inflationPressurePsiDual": null,
    "loadKgDualTyres": null,
    "loadLbDualTyres": null,
    "approvedRimId": "9006538",
    "searchOldFlg": false
  },
  {
    "stdCd": "001",
    "stdNmEn": "JATMA",
    "stdNmJp": "JATMA",
    "stdVer": "2016",
    "stdVerNo": "00",
    "tyreGroup": "PS",
    "bsStandards": "1",
    "stdClass": "1",
    "stdClassEn": "",
    "stdClassJp": "業界規格",
    "cntStdCntCd": "",
    "sizeId": "9013863",
    "tyreSize": "225/65R17",
    "prefix": null,
    "sectionWidthNm": "225",
    "aspectRatioNm": 65,
    "constCode": "R",
    "rimWidthNm": "17",
    "suffix": null,
    "plyRating": null,
    "loadRange": null,
    "loadIndexSingleTyres": 102,
    "loadIndexDualTyres": null,
    "speedSymbol": "V",
    "tyreKbn": "01",
    "tyreKbnEn": "",
    "tyreKbnJp": "サマー",
    "reinforcingStr": "SL",
    "reinforcingStrEn": "",
    "reinforcingStrJp": "Standard Load",
    "chapterMention": "01",
    "chapterMentionEn": "",
    "chapterMentionJp": "本章",
    "wideBaseFlg": null,
    "chapterS": null,
    "dimensionId": "9010354",
    "grooveDepth": null,
    "grooveDepthEn": null,
    "grooveDepthJp": null,
    "normalRimWidth": 6.5,
    "designDimensionSectionWidthMm": 228,
    "designDimensionOuterDiameterMm": 724,
    "minSizeFactor": null,
    "sectionHeight": null,
    "newTyreDimensionOverallWidthMinMm": null,
    "newTyreDimensionOverallWidthMaxMm": 237,
    "newTyreDimensionOverallWidthMaxMmRg": 245,
    "newTyreDimensionOuterDiameterMinMm": 716,
    "newTyreDimensionOuterDiameterMaxMm": 732,
    "grownTyreDimensionOverallWidthMaxMm": 237,
    "grownTyreDimensionOuterDiameterMaxMm": 736,
    "inflationPressureLoadIdSingle": "9008442",
    "inflationPressureKpaSingle": 250,
    "inflationPressurePsiSingle": null,
    "loadKgSingleTyres": 850,
    "loadLbSingleTyres": null,
    "inflationPressureLoadIdDual": null,
    "inflationPressureKpaDual": null,
    "inflationPressurePsiDual": null,
    "loadKgDualTyres": null,
    "loadLbDualTyres": null,
    "approvedRimId": "9006538",
    "searchOldFlg": false
  },
  {
    "stdCd": "002",
    "stdNmEn": "ETRTO",
    "stdNmJp": "ETRTO",
    "stdVer": "2016",
    "stdVerNo": "00",
    "tyreGroup": "PS",
    "bsStandards": "1",
    "stdClass": "1",
    "stdClassEn": "",
    "stdClassJp": "業界規格",
    "cntStdCntCd": "",
    "sizeId": "9016207",
    "tyreSize": "225/65R17",
    "prefix": null,
    "sectionWidthNm": "225",
    "aspectRatioNm": 65,
    "constCode": "R",
    "rimWidthNm": "17",
    "suffix": null,
    "plyRating": null,
    "loadRange": null,
    "loadIndexSingleTyres": 102,
    "loadIndexDualTyres": null,
    "speedSymbol": null,
    "tyreKbn": "01",
    "tyreKbnEn": "",
    "tyreKbnJp": "サマー",
    "reinforcingStr": "SL",
    "reinforcingStrEn": "",
    "reinforcingStrJp": "Standard Load",
    "chapterMention": "01",
    "chapterMentionEn": "",
    "chapterMentionJp": "本章",
    "wideBaseFlg": null,
    "chapterS": null,
    "dimensionId": "9011918",
    "grooveDepth": null,
    "grooveDepthEn": null,
    "grooveDepthJp": null,
    "normalRimWidth": 6.5,
    "designDimensionSectionWidthMm": 228,
    "designDimensionOuterDiameterMm": 724,
    "minSizeFactor": null,
    "sectionHeight": null,
    "newTyreDimensionOverallWidthMinMm": null,
    "newTyreDimensionOverallWidthMaxMm": null,
    "newTyreDimensionOverallWidthMaxMmRg": null,
    "newTyreDimensionOuterDiameterMinMm": null,
    "newTyreDimensionOuterDiameterMaxMm": null,
    "grownTyreDimensionOverallWidthMaxMm": 237,
    "grownTyreDimensionOuterDiameterMaxMm": 736,
    "inflationPressureLoadIdSingle": "9009672",
    "inflationPressureKpaSingle": 250,
    "inflationPressurePsiSingle": null,
    "loadKgSingleTyres": 850,
    "loadLbSingleTyres": 1874,
    "inflationPressureLoadIdDual": null,
    "inflationPressureKpaDual": null,
    "inflationPressurePsiDual": null,
    "loadKgDualTyres": null,
    "loadLbDualTyres": null,
    "approvedRimId": "9007450",
    "searchOldFlg": false
  },
  {
    "stdCd": "101",
    "stdNmEn": "GB/T2978",
    "stdNmJp": "GB/T2978",
    "stdVer": "2014",
    "stdVerNo": "00",
    "tyreGroup": "PS",
    "bsStandards": "0",
    "stdClass": "0",
    "stdClassEn": "",
    "stdClassJp": "国家規格",
    "cntStdCntCd": "CN",
    "sizeId": "0000787",
    "tyreSize": "225/65R17",
    "prefix": null,
    "sectionWidthNm": "225",
    "aspectRatioNm": 65,
    "constCode": "R",
    "rimWidthNm": "17",
    "suffix": null,
    "plyRating": null,
    "loadRange": null,
    "loadIndexSingleTyres": 102,
    "loadIndexDualTyres": null,
    "speedSymbol": null,
    "tyreKbn": "01",
    "tyreKbnEn": "",
    "tyreKbnJp": "サマー",
    "reinforcingStr": "SL",
    "reinforcingStrEn": "",
    "reinforcingStrJp": "Standard Load",
    "chapterMention": "01",
    "chapterMentionEn": "",
    "chapterMentionJp": "本章",
    "wideBaseFlg": null,
    "chapterS": null,
    "dimensionId": "0000543",
    "grooveDepth": null,
    "grooveDepthEn": null,
    "grooveDepthJp": null,
    "normalRimWidth": 6.5,
    "designDimensionSectionWidthMm": 228,
    "designDimensionOuterDiameterMm": 724,
    "minSizeFactor": null,
    "sectionHeight": null,
    "newTyreDimensionOverallWidthMinMm": null,
    "newTyreDimensionOverallWidthMaxMm": null,
    "newTyreDimensionOverallWidthMaxMmRg": null,
    "newTyreDimensionOuterDiameterMinMm": null,
    "newTyreDimensionOuterDiameterMaxMm": null,
    "grownTyreDimensionOverallWidthMaxMm": 237,
    "grownTyreDimensionOuterDiameterMaxMm": 736,
    "inflationPressureLoadIdSingle": "0000394",
    "inflationPressureKpaSingle": 250,
    "inflationPressurePsiSingle": null,
    "loadKgSingleTyres": 850,
    "loadLbSingleTyres": null,
    "inflationPressureLoadIdDual": null,
    "inflationPressureKpaDual": null,
    "inflationPressurePsiDual": null,
    "loadKgDualTyres": null,
    "loadLbDualTyres": null,
    "approvedRimId": "0000268",
    "searchOldFlg": false
  }
]
JSON
    my $dim_calc = <<JSON;
{
  "dimCalcResultList": [
    {
      "stdCd": "001",
      "stdNmEn": "JATMA",
      "stdNmJp": "JATMA",
      "stdVer": "2016",
      "stdVerNo": "00",
      "refRegStdNameKbn": null,
      "refRegStdCode": null,
      "refRegStdNameEn": null,
      "refRegStdNameJp": null,
      "tyreGroup": "PS",
      "bsStandards": "1",
      "stdClass": "1",
      "stdClassEn": "",
      "stdClassJp": "業界規格",
      "cntStdCntCd": "",
      "sizeId": "9013861",
      "tyreSize": "225/65R17",
      "prefix": null,
      "sectionWidthNm": "225",
      "aspectRatioNm": 65,
      "constCode": "R",
      "rimWidthNm": "17",
      "suffix": null,
      "plyRating": null,
      "loadRange": null,
      "loadIndexSingleTyres": 102,
      "loadIndexDualTyres": null,
      "speedSymbol": "H",
      "tyreKbn": "01",
      "tyreKbnEn": "",
      "tyreKbnJp": "サマー",
      "reinforcingStr": "SL",
      "reinforcingStrEn": "",
      "reinforcingStrJp": "Standard Load",
      "chapterMention": "01",
      "chapterMentionEn": "",
      "chapterMentionJp": "本章",
      "chapterS": null,
      "maxSpeed": null,
      "snowKbn": null,
      "spareType": null,
      "wideBaseFlg": null,
      "dimensionId": "9010354",
      "grooveDepth": null,
      "grooveDepthEn": null,
      "grooveDepthJp": null,
      "normalRimWidth": 6.5,
      "designDimensionSectionWidthMm": 228,
      "designDimensionOuterDiameterMm": 724,
      "minSizeFactor": -2,
      "sectionHeight": -2,
      "newTyreDimensionOverallWidthMinMm": -2,
      "newTyreDimensionOverallWidthMaxMm": 237,
      "newTyreDimensionOverallWidthMaxMmRg": 245,
      "newTyreDimensionOuterDiameterMinMm": 716,
      "newTyreDimensionOuterDiameterMaxMm": 732,
      "grownTyreDimensionOverallWidthMaxMm": 237,
      "grownTyreDimensionOuterDiameterMaxMm": 736,
      "inflationPressureLoadIdSingle": "9008442",
      "inflationPressureKpaSingle": 250,
      "inflationPressurePsiSingle": null,
      "loadKgSingleTyres": 850,
      "loadLbSingleTyres": null,
      "inflationPressureLoadIdDual": null,
      "inflationPressureKpaDual": null,
      "inflationPressurePsiDual": null,
      "loadKgDualTyres": null,
      "loadLbDualTyres": null,
      "approvedRimId": "9006538"
    },
    {
      "stdCd": "001",
      "stdNmEn": "JATMA",
      "stdNmJp": "JATMA",
      "stdVer": "2016",
      "stdVerNo": "00",
      "refRegStdNameKbn": null,
      "refRegStdCode": null,
      "refRegStdNameEn": null,
      "refRegStdNameJp": null,
      "tyreGroup": "PS",
      "bsStandards": "1",
      "stdClass": "1",
      "stdClassEn": "",
      "stdClassJp": "業界規格",
      "cntStdCntCd": "",
      "sizeId": "9013862",
      "tyreSize": "225/65R17",
      "prefix": null,
      "sectionWidthNm": "225",
      "aspectRatioNm": 65,
      "constCode": "R",
      "rimWidthNm": "17",
      "suffix": null,
      "plyRating": null,
      "loadRange": null,
      "loadIndexSingleTyres": 102,
      "loadIndexDualTyres": null,
      "speedSymbol": "S",
      "tyreKbn": "01",
      "tyreKbnEn": "",
      "tyreKbnJp": "サマー",
      "reinforcingStr": "SL",
      "reinforcingStrEn": "",
      "reinforcingStrJp": "Standard Load",
      "chapterMention": "01",
      "chapterMentionEn": "",
      "chapterMentionJp": "本章",
      "chapterS": null,
      "maxSpeed": null,
      "snowKbn": null,
      "spareType": null,
      "wideBaseFlg": null,
      "dimensionId": "9010354",
      "grooveDepth": null,
      "grooveDepthEn": null,
      "grooveDepthJp": null,
      "normalRimWidth": 6.5,
      "designDimensionSectionWidthMm": 228,
      "designDimensionOuterDiameterMm": 724,
      "minSizeFactor": -2,
      "sectionHeight": -2,
      "newTyreDimensionOverallWidthMinMm": -2,
      "newTyreDimensionOverallWidthMaxMm": 237,
      "newTyreDimensionOverallWidthMaxMmRg": 245,
      "newTyreDimensionOuterDiameterMinMm": 716,
      "newTyreDimensionOuterDiameterMaxMm": 732,
      "grownTyreDimensionOverallWidthMaxMm": 237,
      "grownTyreDimensionOuterDiameterMaxMm": 736,
      "inflationPressureLoadIdSingle": "9008442",
      "inflationPressureKpaSingle": 250,
      "inflationPressurePsiSingle": null,
      "loadKgSingleTyres": 850,
      "loadLbSingleTyres": null,
      "inflationPressureLoadIdDual": null,
      "inflationPressureKpaDual": null,
      "inflationPressurePsiDual": null,
      "loadKgDualTyres": null,
      "loadLbDualTyres": null,
      "approvedRimId": "9006538"
    },
    {
      "stdCd": "001",
      "stdNmEn": "JATMA",
      "stdNmJp": "JATMA",
      "stdVer": "2016",
      "stdVerNo": "00",
      "refRegStdNameKbn": null,
      "refRegStdCode": null,
      "refRegStdNameEn": null,
      "refRegStdNameJp": null,
      "tyreGroup": "PS",
      "bsStandards": "1",
      "stdClass": "1",
      "stdClassEn": "",
      "stdClassJp": "業界規格",
      "cntStdCntCd": "",
      "sizeId": "9013863",
      "tyreSize": "225/65R17",
      "prefix": null,
      "sectionWidthNm": "225",
      "aspectRatioNm": 65,
      "constCode": "R",
      "rimWidthNm": "17",
      "suffix": null,
      "plyRating": null,
      "loadRange": null,
      "loadIndexSingleTyres": 102,
      "loadIndexDualTyres": null,
      "speedSymbol": "V",
      "tyreKbn": "01",
      "tyreKbnEn": "",
      "tyreKbnJp": "サマー",
      "reinforcingStr": "SL",
      "reinforcingStrEn": "",
      "reinforcingStrJp": "Standard Load",
      "chapterMention": "01",
      "chapterMentionEn": "",
      "chapterMentionJp": "本章",
      "chapterS": null,
      "maxSpeed": null,
      "snowKbn": null,
      "spareType": null,
      "wideBaseFlg": null,
      "dimensionId": "9010354",
      "grooveDepth": null,
      "grooveDepthEn": null,
      "grooveDepthJp": null,
      "normalRimWidth": 6.5,
      "designDimensionSectionWidthMm": 228,
      "designDimensionOuterDiameterMm": 724,
      "minSizeFactor": -2,
      "sectionHeight": -2,
      "newTyreDimensionOverallWidthMinMm": -2,
      "newTyreDimensionOverallWidthMaxMm": 237,
      "newTyreDimensionOverallWidthMaxMmRg": 245,
      "newTyreDimensionOuterDiameterMinMm": 716,
      "newTyreDimensionOuterDiameterMaxMm": 732,
      "grownTyreDimensionOverallWidthMaxMm": 237,
      "grownTyreDimensionOuterDiameterMaxMm": 736,
      "inflationPressureLoadIdSingle": "9008442",
      "inflationPressureKpaSingle": 250,
      "inflationPressurePsiSingle": null,
      "loadKgSingleTyres": 850,
      "loadLbSingleTyres": null,
      "inflationPressureLoadIdDual": null,
      "inflationPressureKpaDual": null,
      "inflationPressurePsiDual": null,
      "loadKgDualTyres": null,
      "loadLbDualTyres": null,
      "approvedRimId": "9006538"
    },
    {
      "stdCd": "002",
      "stdNmEn": "ETRTO",
      "stdNmJp": "ETRTO",
      "stdVer": "2016",
      "stdVerNo": "00",
      "refRegStdNameKbn": null,
      "refRegStdCode": null,
      "refRegStdNameEn": null,
      "refRegStdNameJp": null,
      "tyreGroup": "PS",
      "bsStandards": "1",
      "stdClass": "1",
      "stdClassEn": "",
      "stdClassJp": "業界規格",
      "cntStdCntCd": "",
      "sizeId": "9016207",
      "tyreSize": "225/65R17",
      "prefix": null,
      "sectionWidthNm": "225",
      "aspectRatioNm": 65,
      "constCode": "R",
      "rimWidthNm": "17",
      "suffix": null,
      "plyRating": null,
      "loadRange": null,
      "loadIndexSingleTyres": 102,
      "loadIndexDualTyres": null,
      "speedSymbol": null,
      "tyreKbn": "01",
      "tyreKbnEn": "",
      "tyreKbnJp": "サマー",
      "reinforcingStr": "SL",
      "reinforcingStrEn": "",
      "reinforcingStrJp": "Standard Load",
      "chapterMention": "01",
      "chapterMentionEn": "",
      "chapterMentionJp": "本章",
      "chapterS": null,
      "maxSpeed": null,
      "snowKbn": null,
      "spareType": null,
      "wideBaseFlg": null,
      "dimensionId": "9011918",
      "grooveDepth": null,
      "grooveDepthEn": null,
      "grooveDepthJp": null,
      "normalRimWidth": 6.5,
      "designDimensionSectionWidthMm": 228,
      "designDimensionOuterDiameterMm": 724,
      "minSizeFactor": -2,
      "sectionHeight": 148,
      "newTyreDimensionOverallWidthMinMm": 219,
      "newTyreDimensionOverallWidthMaxMm": -2,
      "newTyreDimensionOverallWidthMaxMmRg": -2,
      "newTyreDimensionOuterDiameterMinMm": 720,
      "newTyreDimensionOuterDiameterMaxMm": 736,
      "grownTyreDimensionOverallWidthMaxMm": 237,
      "grownTyreDimensionOuterDiameterMaxMm": 736,
      "inflationPressureLoadIdSingle": "9009672",
      "inflationPressureKpaSingle": 250,
      "inflationPressurePsiSingle": null,
      "loadKgSingleTyres": 850,
      "loadLbSingleTyres": 1874,
      "inflationPressureLoadIdDual": null,
      "inflationPressureKpaDual": null,
      "inflationPressurePsiDual": null,
      "loadKgDualTyres": null,
      "loadLbDualTyres": null,
      "approvedRimId": "9007450"
    },
    {
      "stdCd": "101",
      "stdNmEn": "GB/T2978",
      "stdNmJp": "GB/T2978",
      "stdVer": "2014",
      "stdVerNo": "00",
      "refRegStdNameKbn": null,
      "refRegStdCode": null,
      "refRegStdNameEn": null,
      "refRegStdNameJp": null,
      "tyreGroup": "PS",
      "bsStandards": "0",
      "stdClass": "0",
      "stdClassEn": "",
      "stdClassJp": "国家規格",
      "cntStdCntCd": "CN",
      "sizeId": "0000787",
      "tyreSize": "225/65R17",
      "prefix": null,
      "sectionWidthNm": "225",
      "aspectRatioNm": 65,
      "constCode": "R",
      "rimWidthNm": "17",
      "suffix": null,
      "plyRating": null,
      "loadRange": null,
      "loadIndexSingleTyres": 102,
      "loadIndexDualTyres": null,
      "speedSymbol": null,
      "tyreKbn": "01",
      "tyreKbnEn": "",
      "tyreKbnJp": "サマー",
      "reinforcingStr": "SL",
      "reinforcingStrEn": "",
      "reinforcingStrJp": "Standard Load",
      "chapterMention": "01",
      "chapterMentionEn": "",
      "chapterMentionJp": "本章",
      "chapterS": null,
      "maxSpeed": null,
      "snowKbn": null,
      "spareType": null,
      "wideBaseFlg": null,
      "dimensionId": "0000543",
      "grooveDepth": null,
      "grooveDepthEn": null,
      "grooveDepthJp": null,
      "normalRimWidth": 6.5,
      "designDimensionSectionWidthMm": 228,
      "designDimensionOuterDiameterMm": 724,
      "minSizeFactor": -2,
      "sectionHeight": 146,
      "newTyreDimensionOverallWidthMinMm": 218.88,
      "newTyreDimensionOverallWidthMaxMm": 237.12,
      "newTyreDimensionOverallWidthMaxMmRg": 245.12,
      "newTyreDimensionOuterDiameterMinMm": 715.24,
      "newTyreDimensionOuterDiameterMaxMm": 732.76,
      "grownTyreDimensionOverallWidthMaxMm": 237,
      "grownTyreDimensionOuterDiameterMaxMm": 736,
      "inflationPressureLoadIdSingle": "0000394",
      "inflationPressureKpaSingle": 250,
      "inflationPressurePsiSingle": null,
      "loadKgSingleTyres": 850,
      "loadLbSingleTyres": null,
      "inflationPressureLoadIdDual": null,
      "inflationPressureKpaDual": null,
      "inflationPressurePsiDual": null,
      "loadKgDualTyres": null,
      "loadLbDualTyres": null,
      "approvedRimId": "0000268"
    }
  ],
  "errorMsg": null
}
JSON
    my $req = Plack::Request->new(shift);
    my $res = $req->new_response(200);
    $res->content_type("application/json");

    my $body = $req->uri =~ m{.*/StdSearch$}            ? $std_search
             : $req->uri =~ m{.*/DimensionCalculation$} ? $dim_calc
             :                                            die '"Error":"Invalid URI"'
             ;
    $res->body($body);

    return $res->finalize;
};
